html {
	margin: 0;
	padding: 0;
}

body { 
	color: #555753; 
	margin: 0; 
	padding: 0;
}

p { 
	margin-top: 0; 
}

abbr {
    text-decoration: none;
}

.page-wrapper {
    position: relative;
}

/* Intro section */

header {
    width: 80%;
    height: 400px;
    text-align: center;
    margin: 0 auto 0 auto;
    background: linear-gradient(rgba(11, 92, 11,0.45), rgba(11, 92, 11,0.45)),
    url("images/abstract.jpg") no-repeat bottom;
}

header h1 {
    margin: 0;
    padding: 1.2em 0 0 0;
    color: white;
    font-size: 3em;
}

header h2 {
    color: white;
}

.summary {
    position: relative;
    top: -200px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}

.summary p {
    display: inline;
}

.preamble {
    height: 200px;
    width: 50%;
    margin: 0 auto;
}

.preamble h3 {
    text-align: center;
}

.preamble p {
    display: inline;
    padding: 0;
    margin: 0;
    line-height: 1.4;
}

.preamble p:nth-of-type(1) {
    padding-left: 15%;
    
}

/* Main */

.main,
.sidebar {
    position: absolute;
    top: 600px;
    left:0;
    right: 0;
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20em 15em 10em 25em;
}

.explanation {
    grid-column: 1 / span 2;
}

.participation {
    grid-column: 2/ span 2;
}

.benefits {
    grid-column: 2/ span 2;
}

.requirements {
    grid-column: 1/ span 2;
}

footer {
    grid-column: 1/ span 3;
}

/* Sidebar */

.sidebar .wrapper {
    display: contents;  /* allows child elements to inhabit grid */
}

.design-selection {
    grid-row: 2 / span 2;
}

.design-archives {
    grid-column: 3 / span 1;
}

.zen-resources {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}